'Filter' Menu List
---------
all
design
audial
document
motion
photography
structure
pigment
drawn




Image List

=============
(1) sb-i-wait-x4-400x300.jpg

I wait (x4)
instafeed,photography
=============
(2)sb-feat_shadow-400x300.jpg

shadow: community of dreamers
all,design,document

=============
(3)sb-full-of-stars-400x300.jpg

full of stars
photography, rbridges

=============
(4)sb-feat_cage-400x300.jpg

john cage playing amplified cacti and plant materials with a feather
all, audial

=============
(5)sb-swatch-watch-400x300.jpg

swatch watch
photography, rbridges

=============
(6)sb-car-wash-x-400x300.jpg

car wash x
photography, rbridges


=============
(7)sb-marshalls-installation-400x300.jpg

marshalls installalation
photography, rbridges

=============
(8)sb-feat_tori-400x300.jpg

tori kudo: untouchable sound
all, audial, document, motion

=============
(9)sb-entomological-variation-400x300.jpg

entomological variation courtesy of the gas station
photography, rbridges

=============
(10) sb-chanel-changer-400x300.jpg

chanel changer
photography, rbridges

=============
(11)sb-staring-down-a-tunnel.jpg

staring down a long bright tunnel
photography, rbridges

=============
(12)sb-spreading-toner-around-again-400x300.jpg

xerox eyelids: spreading toner around again
photography, rbridges

=============
