<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Listeners Now With More Listening</title>
  <link rel="stylesheet" href="./css/font-awesome-4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="exercise-container" id="hide-nav"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code>.</em> </p>
      <div class="answer-box">
        <div class="nav-menu"><a href="#">home</a><a href="#">contact</a><a href="#">bios</a></div>
        <button>Push Me</button>

      </div>
    </div>
  </div>

  <hr class="q-divider">

  <div class="exercise-container" id="select-items"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code>.</em> </p>
      <div class="answer-box">
        <div class="wish-list">
            <div class="option"><i class="fa fa-pencil fa-3x"></i><h6>Pencil</h6></div>
            <div class="option selected"><i class="fa fa-rocket fa-3x"></i><h6>Rocket</h6></div>
            <div class="option"><i class="fa fa-car fa-3x"></i><h6>Car</h6></div>
            <div class="option"><i class="fa fa-soccer-ball-o fa-3x"></i><h6>Soccer Ball</h6></div>
            <div class="option"><i class="fa fa-laptop fa-3x"></i><h6>Laptop</h6></div>
            <div class="option"><i class="fa fa-gamepad fa-3x"></i><h6>Game Controller</h6></div>
        </div>
      </div>
    </div>
  </div>

  <hr class="q-divider">

  <div class="exercise-container" id="list-2-list"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code>. <br/><br/>To solve this you may want to select all of the <code>&lt;li&gt;</code> elements, iterate over them and put an event listener (<code>addEventListener</code>)  on each element.</em></p>
      <div class="answer-box">
         <div class="good-standing-section">
            <h3>In Good Standing</h3>
            <ul class="good-standing-list">
               <li>Jimmy Dreyfus</li>
               <li>Shana McCormick</li>
               <li>Emre Carne</li>
               <li>Toucan Sam</li>

            </ul>
         </div>
         <div class="probation-section">
            <h3>On Probation</h3>
            <ul class="probation-list">
               <li>Milton Aransas</li>
               <li>Shelly Pirelli</li>
            </ul>
         </div>

      </div>
    </div>
  </div>

  <hr class="q-divider">

  <div class="exercise-container" id="add-guest"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code>. You may need to add extra html elements inside of the <code>div.answer-box</code>.</em></p>
      <div class="answer-box">
        <input type="text"/>
        <h3>Guest List</h3>
        <ul class="guest-list"></ul>
      </div>
    </div>
  </div>

  <hr class="q-divider">

  <div class="exercise-container" id="add-guest-bonus"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code>. <br/><br/> You will need to create an <code>&lt;li class="guest"&gt;</code > that contains both the text from the input and that also contains a <code>&lt;button class='remove'&gt;</code>.</em></p>
      <div class="answer-box">
        <input type="text">
        <h3>Items List</h3>
        <ul class="guest-list"></ul>
      </div>
    </div>
  </div>

<script src="./js/project-setup.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
