<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Basic CSS Components</title>
		<style>
				body{ font-family: "Futura", "Helvetica", "sans-serif"; }
				#app-container{ width: 400px; margin: 0 auto; }
		</style>
	</head>
	<body>
		<div id="app-container">
			<ul>
				<li>
					<a href="./01-/nice-typeface.html"></a>
				</li>
				<li>
					<a href="./example-components/menu-list.png"></a>
				</li>
				<li>
					<a href="./example-components/nice-typeface.png"></a>
				</li>
				<li>
					<a href="./example-components/nice-typeface.png"></a>
				</li>
			</ul>
		</div>
	</body>
</html>