<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Listeners Now With More Listening</title>
  <link rel="stylesheet" href="./css/font-awesome-4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="exercise-container" id="hide-nav"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code>.</em> </p>
      <div class="answer-box">
        <nav class="nav-menu"><a href="#">home</a><a href="#">contact</a><a href="#">bios</a></nav>
        <button>Push Me</button>
      </div>
    </div>
  </div>

  <hr class="q-divider">

  <div class="exercise-container" id="select-items"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code>.</em> </p>
      <div class="answer-box">
        <div class="wish-list">
            <div class="option"><i class="fa fa-pencil fa-3x"></i><h6>Pencil</h6></div>
            <div class="option selected"><i class="fa fa-rocket fa-3x"></i><h6>Rocket</h6></div>
            <div class="option"><i class="fa fa-car fa-3x"></i><h6>Car</h6></div>
            <div class="option"><i class="fa fa-soccer-ball-o fa-3x"></i><h6>Soccer Ball</h6></div>
            <div class="option"><i class="fa fa-laptop fa-3x"></i><h6>Laptop</h6></div>
            <div class="option"><i class="fa fa-gamepad fa-3x"></i><h6>Game Controller</h6></div>
        </div>
      </div>
    </div>
  </div>

  <hr class="q-divider">

  <div class="exercise-container" id="add-vals"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code>.</em> </p>
      <div class="answer-box">
        	<div class="add-points">
        		<button class='point'>1</button>
				<button class='point'>2</button>
				<button class='point'>3</button>
        	</div>
			<h4 class="total-points">10</h4>
      </div>
    </div>
  </div>

  <hr class="q-divider">

  <div class="exercise-container" id="list-2-list"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code>.</em></p>
      <div class="answer-box">
         <div class="good-standing-section">
            <h3>In Good Standing</h3>
            <ul class="good-standing-list">
               <li>Jimmy Dreyfus</li>
               <li>Shana McCormick</li>
               <li>Emre Carne</li>
               <li>Toucan Sam</li>

            </ul>
         </div>
         <div class="probation-section">
            <h3>On Probation</h3>
            <ul class="probation-list">
               <li>Milton Aransas</li>
               <li>Shelly Pirelli</li>
            </ul>
         </div>

      </div>
    </div>
  </div>

  <hr class="q-divider">
  
  <div class="exercise-container" id="change-colors"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code>.</em> </p>
      <div class="answer-box">
        	<div class="palette">
        		<span class="bg-yellow"></span>
				<span class="bg-orange"></span>
				<span class="bg-red"></span>
				<span class="bg-green"></span>
				<span class="bg-purple"></span>
        	</div>
			<p class="msg bg-yellow">	
				Let me give that oatmeal some brown sugar. I run a pretty tight ship around here. With a pool table. It's a gaming ship. [climbing under trampoline] This shall keep me safe from the hot Mexican sun. Pound is tic-tac-toe right? Gosh Mom… after all these years, God's not going to take a call from you.
			</p>
      </div>
    </div>
  </div>


  

<script src="./js/project-setup.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
