<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PROJECT</title>
      <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:400,600" rel="stylesheet">

      <link rel="stylesheet" href="./css/lib/font-awesome.min.css">
      <link rel="stylesheet" href="./css/lib/bootstrap.min.css" >
      <link rel="stylesheet" href="./css/styles.css">
   </head>
   <body>
      <div id="app-container" class="container-fluid">
         <header>
            <img src="./images/super-buys.png" alt="">
         </header>
         <nav>
            <span class="active">Books</span>
            <span>Movies &amp; TV</span>
            <span>Music</span>
            <span>Rare Finds</span>
            <span>Our Story</span>
         </nav>

         <div class="breadcrumb-area">

         </div>

         <div class="container">
            <div class="row content-area">

            </div>
         </div>

      </div>
      <script src="./js/lib/jquery.min.js"></script>
      <script src="./js/lib/underscore.min.js"></script>
      <script src="./js/lib/backbone.min.js"></script>
      <script src="./js/utilities.js"></script>
      <script src="./js/view-template-constructor.js"></script>
      <script src="./js/app.js"></script>
   </body>
</html>
