<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>js-basics</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
		<link rel="stylesheet" href="./dist/margo.min.css">
		<style> hr{ border: 1px solid rgba(200,200,200,.5); } .answer{padding: 4px;} .question{padding: 4px 15px;} article{min-height: 100vh; margin-bottom: 4rem;}
			table th:first-child{
				width: 450px;
			}
			.evaluation{
				position: fixed; 
				width: 150px;
				background: #fff;
				bottom: 5px; right: 5px;
				border: 1px solid #333;
			}
			.evaluation h4, p{margin: 0; padding: 3px;}
		</style>
	</head>
	<body>
		<div class="container-narrow">
			<div id="results-container">
				
			</div>
			
		</div>
		<!-- <div class="grid-container evaluation txt-right">
			<div class="sm-12-of-12">
				<h4 class="bg-inverted">Tests Passing</h4>
				<p class="txt-primary">10 / 10</p>
			</div>
		</div> -->
		<script src="./ex-01-sumPositives.js"></script>
		<script src="./ex-02-simpleSum.js"></script>
		<script src="./ex-03-getAverage.js"></script>
		<script src="./ex-04-isNegative.js"></script>
		<script src="./ex-05-makeSimpleGreeting.js"></script>
		<script src="./ex-06-robustSum.js"></script>
		<script src="./ex-07-getMinimum.js"></script>
		<script src="./ex-08-justOneString.js"></script>
		<script src="./ex-09-getSeasonForMonth.js"></script>
		<script src="./ex-10-loneSum.js"></script>
		<script src="./ex-11-calcSpeedTicket.js"></script>



		<!-- *-*~*~*~*~*~*~ Instructor *~*~*~*~*~*~*~ -->
		<script src="./config/test-env.js"></script>
		<script src="./config/problem-assertions.js"></script>
		<script src="./config/test-and-render.js"></script>
		<!-- *-*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~ -->

	</body>
</html>